<HTML><HEAD><TITLE>Metal Shield Login Page</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">

<script language="JavaScript">

	function doRequest()
	{
		var ss1=document.log.T1.value;
		var ss2=document.log.T2.value;
		var ss3=document.log.T3.value;

		window.location.href="?user="+ss1+"~Time="+ss3+"~pass="+ss2;
	}
</script>

<STYLE type=text/css>HTML {
	FONT-FAMILY: arial,helvetica,sans-serif
}
BODY {
	FONT-FAMILY: arial,helvetica,sans-serif
}
TD {
	FONT-FAMILY: arial,helvetica,sans-serif
}
H1 {
	FONT-FAMILY: arial,helvetica,sans-serif
}
H2 {
	FONT-FAMILY: arial,helvetica,sans-serif
}
H3 {
	FONT-FAMILY: arial,helvetica,sans-serif
}
H4 {
	FONT-FAMILY: arial,helvetica,sans-serif
}
OL {
	FONT-FAMILY: arial,helvetica,sans-serif
}
UL {
	FONT-FAMILY: arial,helvetica,sans-serif
}
DL {
	FONT-FAMILY: arial,helvetica,sans-serif
}
LI {
	FONT-FAMILY: arial,helvetica,sans-serif
}
DT {
	FONT-FAMILY: arial,helvetica,sans-serif
}
DD {
	FONT-FAMILY: arial,helvetica,sans-serif
}
HTML {
	FONT-SIZE: 12px
}
BODY {
	FONT-SIZE: 12px
}
TD {
	FONT-SIZE: 12px
}
CODE {
	FONT-SIZE: 12px
}
KBD {
	FONT-SIZE: 12px
}
TT {
	FONT-SIZE: 12px
}
OL {
	FONT-SIZE: 12px
}
UL {
	FONT-SIZE: 12px
}
DL {
	FONT-SIZE: 12px
}
LI {
	FONT-SIZE: 12px
}
DT {
	FONT-SIZE: 12px
}
DD {
	FONT-SIZE: 12px
}
CODE {
	COLOR: #666; FONT-FAMILY: courier,"courier new",monaco
}
KBD {
	COLOR: #666; FONT-FAMILY: courier,"courier new",monaco
}
TT {
	COLOR: #666; FONT-FAMILY: courier,"courier new",monaco
}
HTML {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
A:link {
	COLOR: #000; TEXT-DECORATION: none
}
A:visited {
	COLOR: #000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff0000; TEXT-DECORATION: underline
}
BODY {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 11px; PADDING-BOTTOM: 10px; MARGIN: 0px; COLOR: #000; PADDING-TOP: 10px; FONT-FAMILY: arial,helvetica,sans-serif
}
H1 {
	FONT-SIZE: 18px
}
H2 {
	FONT-SIZE: 12px
}
H4 {
	FONT-SIZE: 12px
}
H5 {
	FONT-SIZE: 12px
}
H1 {
	FONT-WEIGHT: bold
}
H2 {
	FONT-WEIGHT: bold
}
H3 {
	FONT-WEIGHT: bold
}
H4 {
	FONT-WEIGHT: bold
}
DT {
	FONT-WEIGHT: bold
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.horidottedH5 {
	BACKGROUND: url(6394.gif) repeat-x 50% top; HEIGHT: 17px
}
.TDleftPadding {
	PADDING-LEFT: 13px
}
.skipArea {
	LEFT: -999px; WIDTH: 990px; COLOR: #ffffff; POSITION: absolute
}
HTML {
	COLOR: #000
}
BODY {
	COLOR: #000
}
TD {
	COLOR: #000
}
H1 {
	COLOR: #000
}
H2 {
	COLOR: #000
}
H3 {
	COLOR: #000
}
H4 {
	COLOR: #000
}
OL {
	COLOR: #000
}
UL {
	COLOR: #000
}
DL {
	COLOR: #000
}
LI {
	COLOR: #000
}
DT {
	COLOR: #000
}
DD {
	COLOR: #000
}
.legalese {
	COLOR: #000
}
OL {
	MARGIN-BOTTOM: 1px
}
DL {
	MARGIN-BOTTOM: 1px
}
OL {
	LINE-HEIGHT: 14px
}
DL {
	LINE-HEIGHT: 14px
}
DT {
	LINE-HEIGHT: 14px
}
DD {
	LINE-HEIGHT: 14px
}
DD {
	MARGIN-BOTTOM: 0.5em
}
P {
	MARGIN: 0px 0px 10px
}
.fifteenpxTopMargin {
	MARGIN-TOP: 15px
}
.innerBoxHeaderBgLft {
	BACKGROUND: url(pg_box_hder_bg_lft.gif) #f4f4f4 no-repeat; WIDTH: 3px; HEIGHT: 22px
}
.innerBoxHeaderBgRpt {
	PADDING-LEFT: 8px; BACKGROUND: url(pg_box_hder_bg_rpt.gif) #f4f4f4 repeat-x; HEIGHT: 22px
}
.innerBoxHeaderBgRt {
	BACKGROUND: url(pg_box_hder_bg_rt.gif) #f4f4f4 no-repeat; WIDTH: 3px; HEIGHT: 22px
}
.innerBoxSideLft {
	BACKGROUND: url(pg_box_side_lft.gif) #f4f4f4 repeat-y; WIDTH: 3px
}
.innerBoxContent {
	PADDING-RIGHT: 20px; PADDING-LEFT: 20px; PADDING-BOTTOM: 10px; LINE-HEIGHT: 16px; PADDING-TOP: 15px
}
.innerPgSignpostNB UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.innerPgSignpostNB LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 14px; BACKGROUND: url(red_triangle.gif) no-repeat 0px 3px; PADDING-BOTTOM: 0px; MARGIN: 0px 5px 10px 0px; PADDING-TOP: 0px
}
.innerBoxSideRt {
	BACKGROUND: url(pg_box_side_rt.gif) #f4f4f4 repeat-y; WIDTH: 3px
}
.innerBoxBgLftBot {
	BACKGROUND: url(pg_box_bg_lft_bot.gif) #f4f4f4 no-repeat; WIDTH: 3px; HEIGHT: 2px
}
.innerBoxBgRptBot {
	BACKGROUND: url(pg_box_bg_rpt_bot.gif) #f4f4f4 repeat-x; HEIGHT: 2px
}
.innerBoxBgRtBot {
	BACKGROUND: url(pg_box_bg_rt_bot.gif) #f4f4f4 no-repeat; WIDTH: 3px; HEIGHT: 2px
}
.style1 {
	FONT-SIZE: large; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.style3 {
	FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.buttonred {
	BACKGROUND: #e73e2e repeat-x; MARGIN: 0px; COLOR: #ffffff
}
.footerLine {
	CLEAR: both; BACKGROUND: #ff0000; WIDTH: 633px; HEIGHT: 22px
}
.footerLogo {
	BACKGROUND: url(oracle-white.png) no-repeat right 50%; FLOAT: right; MARGIN: 5px 30px 0px 0px; WIDTH: 74px; HEIGHT: 12px
}
#wrapper_main_hp {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 10px; FLOAT: left; PADDING-BOTTOM: 0px; WIDTH: 633px; PADDING-TOP: 0px; FONT-FAMILY: arial,helvetica,sans-serif
}
#header_zone {
	BACKGROUND: url(kz_backg.png) no-repeat left bottom; WIDTH: 632px
}
#header_zone .header H2 {
	PADDING-LEFT: 18px; FONT-SIZE: 16px; FLOAT: left; PADDING-BOTTOM: 18px; LINE-HEIGHT: 26px
}
#header_zone .tab-content H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 19px; MARGIN-BOTTOM: 10px; PADDING-BOTTOM: 5px; WIDTH: 100%; COLOR: #000; LINE-HEIGHT: 26px; PADDING-TOP: 5px
}
.tab-top {
	BACKGROUND: url(kz_backh.png) no-repeat left top; WIDTH: 633px
}
.red_highlight-hp {
	MARGIN-TOP: 10px; DISPLAY: block; FONT-SIZE: 32px; COLOR: red
}
.header {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; WIDTH: 100%; PADDING-TOP: 2px
}
.tabs .header {
	HEIGHT: 22px
}
.tabs .tab-content .sections {
	PADDING-RIGHT: 25px; PADDING-LEFT: 20px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.no-tabs .tab-content .sections {
	PADDING-RIGHT: 25px; PADDING-LEFT: 20px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.tabs .tab-content .sections LI {
	CLEAR: both
}
.no-tabs .tab-content .sections H5 {
	CLEAR: both
}
.sections {
	LIST-STYLE-TYPE: none
}
#footer {
	CLEAR: both; BACKGROUND: #fff; WIDTH: 633px; PADDING-TOP: 5px
}
#footer-copyright {
	CLEAR: right; FONT-SIZE: 0.8em; COLOR: #999999; TEXT-ALIGN: right
}
#priv-top {
	MARGIN-TOP: 0px; FLOAT: left
}
#priv-mid {
	MARGIN-TOP: 0px; FLOAT: left
}
#priv-btm {
	MARGIN-TOP: 0px; FLOAT: left
}
#priv-top {
	HEIGHT: 8px
}
#priv-mid {
	MARGIN-TOP: 10px; HEIGHT: auto
}
#priv-mid A {
	COLOR: #000000; TEXT-DECORATION: underline
}
#priv-mid A:hover {
	CURSOR: pointer; COLOR: #ff0000; TEXT-DECORATION: underline
}
#priv-btm {
	MARGIN-BOTTOM: 10px; HEIGHT: 8px
}
#priv-mid P {
	TEXT-ALIGN: left
}
</STYLE>

<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY>
<div align="center" style="width: 896; height: 410">
&nbsp;<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
<TABLE cellSpacing=0 cellPadding=3 width=639 border=0 height="263">
  <TBODY>
  <TR>
    <TD vAlign=top align=center width=633 bgcolor="#F4F4F4" height="17"><!--img src="nb_header.png" width="632" height="123"-->
      <DIV id=wrapper_main_hp>
      <DIV class=tabs id=header_zone style="width: 632px; height: 53px">
      <DIV class="header tab-top" style="width: 3970; height: 34">
      <H2><SPAN class=red_highlight-hp>Metal Shield USER LOGIN</SPAN></H2></DIV>
      </DIV></DIV></TD></TR>
  <TR>
    <TD width=633 align="center" height="215">
      <TABLE class=fifteenpxTopMargin cellSpacing=0 cellPadding=0 width=633 
      border=0 padding="0" height="158">
        <TBODY>
        <TR>
          <TD class=innerBoxHeaderBgLft width=3 height="24"><!--spacer--></TD>
          <TD class=innerBoxHeaderBgRpt noWrap height="24">
            <H3 align="center">&nbsp;LOGIN.................</H3></TD>
          <TD class=innerBoxHeaderBgRt width=3 height="24"><!--spacer--></TD></TR>
        <TR>
          <TD class=innerBoxSideLft width=3 height="110"><!--spacer--></TD>
          <TD class=innerBoxContent height="110">
            <DIV class=innerPgSignpostNB style="width: 528; height: 115">
            <TABLE cellSpacing=0 cellPadding=3 width=550 border=0 height="113">
              <TBODY>
              <TR vAlign=top>
                <TD width=676 height=107 bgcolor="#F4F4F4">
                  <form name="log" method="POST" action="/">
				
					<p><b>User Name :&nbsp;&nbsp;&nbsp; </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" name="T1" size="49"></p>
                    <p><b>&nbsp;Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </b>&nbsp; <input type="password" name="T2" size="49"></p>
                    <p><INPUT class=buttonred type=button value=Login border=0 name=Submit style="float: right" onclick="doRequest()"><INPUT class=buttonred type=button value=Reset border=0 name=reset style="float: right">
                    <b>Enter Login Time(i.e.1h,23m)
                    :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </b><input type="text" name="T3" size="20"></p>
					</form>
				</TD>
                </TR></TBODY></TABLE>
            </DIV></TD>
          <TD class=innerBoxSideRt width=3 height="110"><!--spacer--></TD></TR>
        <TR>
          <TD class=innerBoxBgLftBot height="1"><IMG height=1 alt="" src="" width=3></TD>
          <TD class=innerBoxBgRptBot noWrap height="1"><!--spacer--></TD>
          <TD class=innerBoxBgRtBot width=3 height="1"><IMG height=1 alt="" 
            src="spacer.gif" 
            width=3></TD></TR>
        <TR>
          <TD class=innerBoxBgLftBot height="1">&nbsp;</TD>
          <TD class=innerBoxBgRptBot noWrap height="1">
			<p align="right"><b><font face="Arial" size="3" color="#FF0000">&nbsp;</font></b></TD>
          <TD class=innerBoxBgRtBot width=3 height="1"></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD width=633 align="center" height="13">
      <DIV class=footerLine>
      <DIV class=footerLogo></DIV></DIV>
    </TD></TR></TBODY></TABLE>
</div>

</BODY></HTML>
