<html>
<body>
HEAR IS AN APPLET PROGRAM<BR>


<applet code="demo_graphics"   width=700 height=300>

	
	<param name="txt0" value="DEVESH">	
	<param name="txt1" value="RESSSMMII">
	<param name="txt2" value="Dabbu">
	<param name="txt3" value="kishna">
	<param name="txt4" value="nitish">
	<param name="txt5" value="aryan">
	<param name="p1" value="6">


</APPLET>
<applet code="demo_graphics.class"  width=400 height=300>
	<param name="txt0" value="NITIN">
	<param name="txt1" value="RAMA">
	<param name="p1" value="2">
</APPLET>
<applet code="Demo_Font.class"  width=400 height=1000>
</applet>
</BODY>
</HTML>
