<html>
<body>
<applet code="Demo_Image" codebase="./" width=600 height=400>

	<param name="Img_no" value="10">
	<param name="Speed" value="1000">
	<param name="Image1" value="1.jpg">	
	<param name="Image2" value="2.jpg">	
	<param name="Image3" value="3.jpg">	
	<param name="Image4" value="4.jpg">	
	<param name="Image5" value="5.jpg">	
	<param name="Image6" value="6.jpg">	
	<param name="Image7" value="7.jpg">	
	<param name="Image8" value="8.jpg">	
	<param name="Image9" value="9.jpg">	
	<param name="Image10" value="10.jpg">		

</applet>
</body>
</html>